obj/Tarea_dia_2.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj": {}
  },
  "projects": {
    "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj",
        "projectName": "Tarea_dia_2",
        "projectPath": "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/Tarea_dia_2/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Tarea_dia_2.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj": {}
  },
  "projects": {
    "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj",
        "projectName": "Tarea_dia_2",
        "projectPath": "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj",
        "packagesPath": "/home/codespace/.nuget/packages/",
        "outputPath": "/workspaces/segunda-tarea-BenjiA04/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/codespace/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "10.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.0, )"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "[2.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[9.0.11, 9.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/10.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Tarea_dia_2.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj": {}
+    "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj": {}
   },
   "projects": {
-    "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj": {
+    "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj",
+        "projectUniqueName": "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj",
         "projectName": "Tarea_dia_2",
-        "projectPath": "/workspaces/Tarea_dia_2/Tarea_dia_2.csproj",
+        "projectPath": "/workspaces/segunda-tarea-BenjiA04/Tarea_dia_2.csproj",
         "packagesPath": "/home/codespace/.nuget/packages/",
-        "outputPath": "/workspaces/Tarea_dia_2/obj/",
+        "outputPath": "/workspaces/segunda-tarea-BenjiA04/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/codespace/.nuget/NuGet/NuGet.Config"
